sky_sky_day_0a = 0
sky_sky_day_0a = 1
sky_sky_day_0b = 2
sky_sky_day_0b = 3
sky_sky_day_0c = 4
sky_sky_day_0c = 5
sky_sky_day_1a = 6
sky_sky_day_1a = 7
sky_sky_day_1b = 8
sky_sky_day_1b = 9
sky_sky_day_1c = 10
sky_sky_day_1c = 11
sky_sky_day_1d = 12
sky_sky_day_1d = 13
sky_sky_day_2a = 14
sky_sky_day_2a = 15
sky_sky_day_2b = 16
sky_sky_day_2b = 17
sky_sky_day_2c = 18
sky_sky_day_2c = 19
sky_sky_day_2d = 20
sky_sky_day_2d = 21
sky_sky_day_3a = 22
sky_sky_day_3a = 23
sky_sky_day_3b = 24
sky_sky_day_3b = 25
sky_sky_day_3c = 26
sky_sky_day_3c = 27
sky_sky_day_3d = 28
sky_sky_day_3d = 29
sky_sky_night_0a = 30
sky_sky_night_0a = 31
sky_sky_night_1a = 32
sky_sky_night_1a = 33
sky_sky_night_2a = 34
sky_sky_night_2a = 35
sky_sky_night_3a = 36
sky_sky_night_3a = 37
sky_sky_night_3b = 38
sky_sky_night_3b = 39
sky_sky_dawn_0a = 40
sky_sky_dawn_0a = 41
sky_sky_dawn_0b = 42
sky_sky_dawn_0b = 43
sky_sky_dawn_1a = 44
sky_sky_dawn_1a = 45
sky_sky_dawn_1b = 46
sky_sky_dawn_1b = 47
sky_sky_dawn_2a = 48
sky_sky_dawn_2a = 49
sky_sky_dawn_3a = 50
sky_sky_dawn_3a = 51
sky_sky_dawn_3b = 52
sky_sky_dawn_3b = 53
sky_cwe_sky_cloud_1 = 54
sky_cwe_sky_cloud_1 = 55
sky_cwe_sky_cloud_2 = 56
sky_cwe_sky_cloud_2 = 57
sky_skybox_cloud_1 = 58
sky_skybox_cloud_1 = 59
sky_skybox_night_1 = 60
sky_skybox_night_1 = 61
sky_skybox_night_2 = 62
sky_skybox_night_2 = 63
sky_skybox_sunset_1 = 64
sky_skybox_sunset_1 = 65
sky_skybox_cloud_2 = 66
sky_skybox_cloud_2 = 67
sky_skybox_cloud_2 = 68
sky_skybox_cloud_2 = 69
sky_skybox_clearday = 70
sky_skybox_clearday = 71
