sky_sky_day_0a = 0
sky_sky_day_0b = 1
sky_sky_day_0c = 2
sky_sky_day_1a = 3
sky_sky_day_1b = 4
sky_sky_day_1c = 5
sky_sky_day_1d = 6
sky_sky_day_2a = 7
sky_sky_day_2b = 8
sky_sky_day_2c = 9
sky_sky_day_2d = 10
sky_sky_day_3a = 11
sky_sky_day_3b = 12
sky_sky_day_3c = 13
sky_sky_day_3d = 14
sky_sky_night_0a = 15
sky_sky_night_1a = 16
sky_sky_night_2a = 17
sky_sky_night_3a = 18
sky_sky_night_3b = 19
sky_sky_dawn_0a = 20
sky_sky_dawn_0b = 21
sky_sky_dawn_1a = 22
sky_sky_dawn_1b = 23
sky_sky_dawn_2a = 24
sky_sky_dawn_3a = 25
sky_sky_dawn_3b = 26
sky_sky_day_0a = 27
sky_sky_day_0b = 28
sky_sky_day_0c = 29
sky_sky_day_1a = 30
sky_sky_day_1b = 31
sky_sky_day_1c = 32
sky_sky_day_1d = 33
sky_sky_day_2a = 34
sky_sky_day_2b = 35
sky_sky_day_2c = 36
sky_sky_day_2d = 37
sky_sky_day_3a = 38
sky_sky_day_3b = 39
sky_sky_day_3c = 40
sky_sky_day_3d = 41
sky_sky_night_0a = 42
sky_sky_night_1a = 43
sky_sky_night_2a = 44
sky_sky_night_3a = 45
sky_sky_night_3b = 46
sky_sky_dawn_0a = 47
sky_sky_dawn_0b = 48
sky_sky_dawn_1a = 49
sky_sky_dawn_1b = 50
sky_sky_dawn_2a = 51
sky_sky_dawn_3a = 52
sky_sky_dawn_3b = 53
