module_name = Persistent_Kingdoms
compatible_with_warband = 1

num_hints = 22

auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

map_min_x   = -180
map_max_x   =  180
map_min_y   = -145
map_max_y   =  145
map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = 0.01
map_river_speed_y = -0.01

air_friction_arrow = 0.002
air_friction_bullet = 0.002

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 4

map_max_distance = 175.0
far_plane_distance = 10000 #was 1250 #clip distance

time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0
hero_xp_multiplier     = 2.0
regulars_xp_multiplier = 3.0

display_wp_firearms = 0

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0

# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 1.0
extra_penetration_factor_reduction = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.8
armor_soak_factor_against_pierce    = 0.65
armor_soak_factor_against_blunt     = 0.5

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.5
armor_reduction_factor_against_blunt     = 0.75


horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.5

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 1.9
melee_damage_speed_power = 2.0

multiplayer_walk_enabled = 1

mission_object_prune_time = 600

#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1

#edit mode should be enabled
#give_performance_warnings = 1


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

load_mod_resource = pw_shaders
load_mod_resource = textures
load_resource = textures_face_gen
load_mod_resource = materials
load_mod_resource = materials_greenbump
load_resource = materials_face_gen
load_resource = meshes_face_gen
load_resource = hair
load_resource = beards

load_resource = arabian_armors
load_resource = arabian_castle
load_resource = arabian_houses
load_resource = arabian_horses
load_resource = arabian_props
load_resource = arabian_village
load_resource = arena
load_resource = arena_costumes
load_resource = armors_b
load_resource = armors_c
load_resource = armors_d
load_resource = armors_e
load_resource = armors_f
load_resource = armors_g
load_resource = armors_h
load_resource = armors_i
load_resource = armors_new_a
load_resource = armors_new_arena
load_resource = armors_new_b
load_resource = armors_new_heraldic
load_resource = banners
load_resource = barrier_primitives
load_resource = body_meshes
load_resource = boots_a
load_resource = boots_b
load_resource = boots_c
load_resource = bride_dress
load_resource = castle_a
load_resource = castle_b
load_resource = castle_c
load_resource = castle_d
load_resource = castle_e
load_resource = castle_f
load_resource = castle_g
load_resource = castle_h
load_resource = castle_i
load_resource = churches
load_resource = costumes_d
load_resource = crossbows
load_resource = deneme
load_resource = destroy
load_resource = doors
load_resource = dungeon
load_resource = fake_houses
load_resource = food
load_resource = full_plate_armor
load_resource = fur_armors_a
load_resource = gatehouse
load_resource = gauntlets_new
load_resource = grass_meshes
load_resource = grass_meshes_b
load_resource = helmets
load_resource = helmets_e
load_resource = helmets_f
load_resource = helpers
load_resource = horses_b
load_resource = houses1
load_resource = interiors_a
load_resource = interiors_arabian
load_resource = interiors_b
load_resource = interiors_c
load_resource = interiors_d
load_resource = interiors_steppe
load_resource = item_meshes1
load_resource = khergit_lady_dress
load_resource = nordic_helmets
load_resource = object_b
load_resource = object_bodies
load_resource = object_c
load_resource = object_meshes
load_resource = particle_meshes
load_resource = particles_2
load_resource = plant_meshes
load_resource = prisons
load_resource = prisons_b
load_resource = raw_materials
load_resource = rock
load_resource = sarranid_armor
load_resource = sarranid_armors
load_resource = sarranid_boots
load_resource = sarranid_helmets
load_resource = sarranid_lady_dress
load_resource = shields
load_resource = ship
load_resource = skyboxes
load_resource = snowy_castle
load_resource = snowy_houses
load_resource = spear
load_resource = square_keep
load_resource = steppe_fake_houses
load_resource = stone_houses
load_resource = tableau_shields
load_resource = terrain_borders
load_resource = terrain_borders_b
load_resource = town_houses
load_resource = town_houses_b
load_resource = town_houses_c
load_resource = town_houses_d
load_resource = town_houses_e
load_resource = tree_e_meshes
load_resource = tree_f
load_resource = tree_meshes
load_resource = ui_server_filter
load_resource = user_interface_b
load_resource = user_interface_c
load_resource = vaegir_helmets
load_resource = valleyProps
load_resource = viking_houses
load_resource = village_houses
load_resource = village_houses_a
load_resource = village_houses_b
load_resource = wall_meshes1
load_resource = warhorse_new
load_resource = wb_mp_objects_a
load_resource = weapon_meshes_b
load_resource = weapon_meshes_c
load_resource = weapon_meshes_d
load_resource = weapon_meshes_e
load_resource = weapon_meshes1
load_resource = weapons_e
load_resource = weapons_f
load_resource = workshops
load_resource = xtree_meshes
load_resource = xtree_meshes_b
load_resource = xtree_meshes_c

load_resource = skeletons
load_resource = horse_skeleton

load_resource = ani_attacks
load_resource = ani_crouch_down
load_resource = ani_death
load_resource = ani_defends
load_resource = ani_equip_arms
load_resource = ani_horse_mounted
load_resource = ani_human_mounted
load_resource = ani_jump
load_resource = ani_kicks
load_resource = ani_lady_stand
load_resource = ani_lancer
load_resource = ani_low_walk
load_resource = ani_man_cheer
load_resource = ani_man_walk
load_resource = ani_poses
load_resource = ani_run_lookingsides
load_resource = ani_run_p
load_resource = ani_run_sideways
load_resource = ani_stand
load_resource = ani_stand_guardsman
load_resource = ani_stand_onhorse
load_resource = ani_strikes
load_resource = ani_turn_man
load_resource = ani_walk_backward
load_resource = ani_walk_lookingsides
load_resource = ani_walk_sideways
load_resource = ani_wedding
load_resource = uni_defence
load_resource = uni_equip
load_resource = uni_fistswing
load_resource = uni_jump
load_resource = uni_lord_stand
load_resource = uni_sideways
load_resource = uni_stances
load_resource = uni_strike
load_resource = uni_strikes3
load_resource = uni_throws

load_mod_resource = pw_user_interface
load_mod_resource = pw_item_bounding_boxes
load_mod_resource = pw_fixed_native
load_mod_resource = pw_fixed_trees
load_mod_resource = pw_outer_terrain
load_mod_resource = pw_resources
load_mod_resource = pw_mines
load_mod_resource = pw_tools
load_mod_resource = pw_weapons
load_mod_resource = pw_food
load_mod_resource = pw_walls
load_mod_resource = pw_doors
load_mod_resource = pw_enterable_village_houses
load_mod_resource = pw_enterable_town_houses
load_mod_resource = pw_enterable_castles
load_mod_resource = pw_signposts
load_mod_resource = pw_tunnels
load_mod_resource = pw_rocks
load_mod_resource = pw_carts
load_mod_resource = pw_ships
load_mod_resource = pw_ferry_boat
load_mod_resource = pw_entertainment
load_mod_resource = pw_banners
load_mod_resource = pw_heraldic_armor
load_mod_resource = pw_priests
load_mod_resource = pw_animals
load_mod_resource = pw_animations

#Persistent_Kingdoms
load_mod_resource = cm_animations
load_mod_resource = cm_1h_weapons
load_mod_resource = cm_2h_weapons
load_mod_resource = cm_animals
load_mod_resource = cm_armors
load_mod_resource = cm_boots
load_mod_resource = cm_bows
load_mod_resource = cm_chairs
load_mod_resource = cm_gloves
load_mod_resource = cm_helmets
load_mod_resource = cm_horses
load_mod_resource = cm_instruments
load_mod_resource = cm_polearms
load_mod_resource = cm_props
load_mod_resource = cm_skyboxes
load_mod_resource = cm_shaders
load_mod_resource = cm_terrain_borders
load_mod_resource = cm_trees

load_mod_resource = cm_carts

#Solgaard Roleplay
load_mod_resource = srp_skyboxes

# deprecated, use module_version and compatible_savegame_module_version instead
works_with_version_min  = 1153
works_with_version_max  = 1200

module_version = 1210 #can be used for multiplayer and single player (saved game) module versioning
compatible_module_version = 1200 #can be used for multiplayer module versioning
#compatible_savegame_module_version = 0 #can be used for single player (saved game) module versioning

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 0

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

has_single_player = 0
has_multiplayer = 1
has_tutorial = 0

crush_through_treshold = 2.4
can_crouch = 1
can_objects_make_sound = 1
disable_zoom = 0
use_advanced_formation = 1
use_crossbow_as_firearm = 0
can_reload_while_moving = 0
can_run_faster_with_skills = 1
use_phased_reload = 1
horses_try_running_away = 1
horses_rear_with_attack = 1
lance_pike_effect_speed = 3.0
no_friendly_fire_for_bots = 0
can_adjust_camera_distance = 1
sync_ragdoll_effects = 0
has_forced_particles = 1
can_use_scene_props_in_single_player = 1
disable_attack_while_jumping = 0
disable_high_hdr = 0
has_accessories_for_female = 0
restrict_attacks_more_in_multiplayer = 0
